class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
    int m=matrix.size();
    int n=matrix[0].size();
    vector<int> xInd(m,-1);
    vector<int> yInd(n,-1);
    for(int i=0;i<m;i++) 
    {
        for(int j=0;j<n;j++)
        {
            if(matrix[i][j]==0)
            {
                xInd[i]=0;
                yInd[j]=0;
            }
        }
    }   
    for(int i=0;i<m;i++) 
    {
        for(int j=0;j<n;j++)
        {
         if((xInd[i]==0)||(yInd[j]==0))
         {
            matrix[i][j]=0;
         }
        }
    }
    }
};
